Ты — Lead UI/UX Developer. Срочно перепиши проект C:\Users\petr2\Desktop\project!
Убери весь оранжевый цвет, сделай строгий монохромный тёмный дизайн и исправь критические баги верстки.

===============================================================
1. ЦВЕТОВАЯ ПАЛИТРА: СТРОГИЙ ЧЁРНО-БЕЛЫЙ МОНОХРОМ (ZERO ORANGE)
===============================================================
- ПОЛНОСТЬЮ УДАЛИ оранжевый цвет (#FF5500) отовсюду!
- Основной фон приложения: #0E0F12
- Боковые панели и сайдбары: #14161D
- Карточки и модальные окна: #1B1D26
- Границы (borders): 1px solid #282A36
- Активные кнопки и выделения: Чистый белый (#FFFFFF) или светлый графит (#2B2D3A) с белым текстом.
- Ваши сообщения: Тёмно-серый баббл #272A36, цвет текста #FFFFFF.
- Сообщения собеседника: Графитовый баббл #1E202A, цвет текста #E4E4E7.

===============================================================
2. ФИКС ШИРИНЫ И ФОРМАТА СООБЩЕНИЙ (БАГ СО СКРИНШОТА)
===============================================================
ПРОБЛЕМА: Сообщения собеседника сжимаются в вертикальный столбик по 2 буквы, а ваши сообщения превращаются в огромные бруски.

В style.css ЖЁСТКО ЗАДАЙ:
.message-item {
  display: flex !important;
  flex-direction: column !important;
  margin-bottom: 12px !important;
  width: 100% !important;
}
.message-item.sent {
  align-items: flex-end !important;
}
.message-item.received {
  align-items: flex-start !important;
}
.message-bubble {
  width: fit-content !important;
  max-width: 65% !important;
  min-width: 60px !important;
  padding: 10px 14px !important;
  border-radius: 12px !important;
  font-size: 14px !important;
  line-height: 1.45 !important;
  word-break: break-word !important;
  white-space: pre-wrap !important;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2) !important;
}

===============================================================
3. НИЖНЯЯ ПАНЕЛЬ ПОЛЬЗОВАТЕЛЯ (СМЕЩЕНИЕ СТРОГО ВЛЕВО)
===============================================================
ПРОБЛЕМА: Панель пользователя смещена вправо и не закрывает левый угол.

В style.css ДЛЯ .user-profile-bar / #user-bar:
position: absolute !important;
bottom: 0 !important;
left: 0 !important; /* СМЕЩЕНИЕ В САМЫЙ ЛЕВЫЙ УГОЛ */
width: 312px !important; /* Ширина левой панели 72px + саб-панели 240px */
height: 62px !important;
background: #101117 !important;
border-top: 1px solid #262835 !important;
border-right: 1px solid #262835 !important;
display: flex !important;
align-items: center !important;
justify-content: space-between !important;
padding: 0 12px !important;
z-index: 999 !important;

Клик по плашке (кроме иконок шестеренки и выхода) открывает редактирование профиля.

===============================================================
4. СОВРЕМЕННЫЕ SVG ИКОНКИ (БЕЗ ЭМОДЗИ И ГОРЯЩИХ КРУГОВ)
===============================================================
- Замени все старые иконки и эмодзи на строгие минималистичные SVG-векторы в стиле Lucide (stroke: #9CA3AF, hover: #FFFFFF).
- Логотип вверху слева: Минималистичный квадрат/куб со скругленными углами из белых линий.
- Иконки меню: Чаты (💬 SVG), Друзья (👥 SVG), Серверы (🛡️ SVG), Создать (+ SVG).

===============================================================
5. РЕМОНТ СОЗДАНИЯ И ОТОБРАЖЕНИЯ СЕРВЕРОВ
===============================================================
В js/app.js и js/ui.js:
1. При нажатии на "+" открывается модалка "Создание сервера" с 1 полем: "Название сервера".
2. В функции `createServer`:
   - Обязательно вызови `e.preventDefault()`.
   - Создай запись в `servers` (name, owner_id).
   - Создай запись в `server_members` (server_id, user_id, role='owner').
   - Создай базовый канал в `server_channels` (server_id, name='общее').
   - Автоматически вызови перерисовку списка серверов `renderServers()`.
3. Отобрази серверы аккуратными круглыми иконками в левом сайдбаре под кнопкой "+".

ПЕРЕЗАПИШИ ВСЕ 8 ФАЙЛОВ В C:\Users\petr2\Desktop\project:
1. index.html
2. style.css
3. js/config.js
4. js/ui.js
5. js/auth.js
6. js/chat.js
7. js/friends.js
8. js/app.js