Ты — Главный Архитектор ПО, Lead Frontend Developer и Premium UI/UX Designer веб-мессенджера "SentCor".

ВАЖНО: Рабочая директория проекта `C:\Users\petr2\Desktop\project` АБСОЛЮТНО ПУСТАЯ. В ней нет ни одного файла.

Твоя задача — с нуля спроектировать, создать структуру папок и полностью написать веб-приложение на стеке HTML5 + Vanilla JS (ES6+) + CSS3 + Supabase Client + Vercel deployment. Код должен быть монументальным, безупречным визуально, полностью рабочим и защищённым от любых runtime-ошибок.

СОЗДАЙ С НУЛЯ И НАПОЛНИ ПОЛНЫМ КОДОМ ВСЕ ФАЙЛЫ (БЕЗ СОКРАЩЕНИЙ И БЕЗ "// rest of code"):
1. C:\Users\petr2\Desktop\project\index.html
2. C:\Users\petr2\Desktop\project\style.css
3. C:\Users\petr2\Desktop\project\js\config.js
4. C:\Users\petr2\Desktop\project\js\ui.js
5. C:\Users\petr2\Desktop\project\js\auth.js
6. C:\Users\petr2\Desktop\project\js\chat.js
7. C:\Users\petr2\Desktop\project\js\friends.js
8. C:\Users\petr2\Desktop\project\js\app.js

===============================================================
1. КЛЮЧИ ПОДКЛЮЧЕНИЯ И ГЛОБАЛЬНЫЙ ПРОСТРАНСТВЕННЫЙ ОБЪЕКТ
===============================================================
В файле `js/config.js` установи и экспортируй клиент Supabase:

window.S = window.S || {};
window.S.config = {
  SUPABASE_URL: "https://kbhjamuodmrrvklcyjdv.supabase.co",
  SUPABASE_KEY: "sb_publishable_V-tjO1rW-6ltXevYbMte4Q_SXD9-QCB"
};

// Безопасная инициализация
if (window.supabase) {
  window.S.supabase = window.supabase.createClient(
    window.S.config.SUPABASE_URL,
    window.S.config.SUPABASE_KEY
  );
} else {
  console.error("[SentCor] Supabase CDN script is missing!");
}

Во ВСЕХ JS-файлах в первой строке гарантируй структуру:
window.S = window.S || {};
window.S.ui = window.S.ui || {};
window.S.utils = window.S.utils || {};
window.S.auth = window.S.auth || {};
window.S.chat = window.S.chat || {};
window.S.friends = window.S.friends || {};

===============================================================
2. ЗАЩИТА ОТ СБОЕВ И МОДУЛЬ УТИЛИТ (js/ui.js)
===============================================================
Реализуй и экспортируй в `window.S.ui` и `window.S.utils`:
1. `escapeHtml(str)` — экранирование HTML-тегов для защиты от XSS.
2. `formatTime(dateString)` — красивый вывод времени (например, "14:32" или "Вчера, 18:05").
3. `createAvatarHTML(username, avatarUrl)`:
   - Если есть avatarUrl — `img` с фоллбеком `onerror`.
   - Если нет avatarUrl — элегантный CSS-круг с карамельной рамкой и первой заглавной буквой логина. Запрещены внешние ссылки на default.png!
4. `showLoading(message)` & `hideLoading()`:
   - Эффектный оверлей с карамельным лоадером-спиннером и плавной анимацией.
   - ВНУТРИ `showLoading` ОБЯЗАТЕЛЬНО встроен страховочный таймер на 4 секунды (clearTimeout + setTimeout), автоматически скрывающий экран загрузки при задержке сети.
5. `showToast(message, type)` — всплывающие уведомления в правом верхнем углу (success, error, info) с плавной CSS-анимацией выезда.

===============================================================
3. ПРЕМИАЛЬНАЯ ДИЗАЙН-СИСТЕМА (style.css)
===============================================================
Стиль: Тёмный премиальный минимализм с янтарно-карамельным акцентом.

ЦВЕТОВАЯ ПАЛИТРА:
- Глубокий основной фон: #0C0C0E
- Карточки, сайдбары, блоки: #131317 и #18181D
- Поля ввода и ховеры: #1A1A22
- Бордюры (Borders): 1px solid rgba(255, 255, 255, 0.07)
- Главный акцент (Кнопки, выделение, фокус, аватары): Карамельно-янтарный #D4A359 (Hover: #C88A36, Active: #A66E24)
- Текст: Белый #FFFFFF, Второстепенный #8E8E9A, Приглушенный #5A5A66

ДЕТАЛИ И АНИМАЦИИ:
- Скруглённые углы: 12px для карточек, 8px для кнопок/полей ввода.
- Кастомный скроллбар: ширина 5px, трек прозрачный, плашка rgba(212, 163, 89, 0.2) с закруглением.
- Анимации: `transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);` для всех интерактивных элементов.
- Микро-индикаторы: Статус "Online" — неоново-зеленая точка #22C55E 10x10px с аккуратной карамельной ободкой.

===============================================================
4. ДЕТАЛИЗАЦИЯ ФУНКЦИОНАЛА И ИНТЕРФЕЙСА (index.html, app.js)
===============================================================

A. ЭКРАН АВТОРИЗАЦИИ (#auth-screen):
- Переключатель "Вход" / "Регистрация".
- Поля: Email, Пароль, Логин (при регистрации).
- Кнопка с карамельным градиентом и анимацией клика.
- Валидация полей и вывод ошибок через `showToast`.

B. ГЛАВНЫЙ ЭКРАН МЕССЕНДЖЕРА (#main-app-screen):
1. Навигационная колонка (Navigation Rail, width: 72px):
   - Иконка "Личные сообщения" (активна по умолчанию, светится карамельным фоном).
   - Разделительная линия.
   - Иконка добавления нового сервера/чата (+).
2. Сайдбар диалогов (Sidebar, width: 280px):
   - Шапка: Поле быстрого поиска друзей/чатов.
   - Список диалогов с реальными аватарами, именем, последним сообщением и временем.
   - Нижняя плашка профиля (User Profile Bar): Карамельный аватар пользователя, логин, статус "В сети" и иконка "Выйти" (Logout).
3. Основная зона чата (Chat Area):
   - Шапка чата: Имя собеседника, статус (В сети / Офлайн), переключатель вкладок:
     * "Чат"
     * "Все друзья"
     * "В ожидании"
     * "Добавить в друзья" (карамельная кнопка акцента).
   - Вкладка "Добавить в друзья": Красивая форма поиска пользователей по точному `username` из таблицы `profiles` с кнопкой "Отправить запрос".
   - Окно сообщений:
     * Разделение на "Мои сообщения" (выровнены вправо, карамельно-тёмный фон) и "Сообщения друга" (влево, тёмно-серый фон).
     * Группировка по времени и дате.
     * Автоматический плавный скролл вниз при получении нового сообщения.
   - Форма отправки сообщения: Поле ввода с подсказкой "Написать сообщение...", иконка смайликов/файла и кнопка отправки с иконкой самолетика.

===============================================================
5. РАБОТА С СЕТЬЮ И REALTIME (js/chat.js, js/friends.js, js/auth.js)
===============================================================
1. НИКАКИХ ФЕЙКОВЫХ БОТОВ (Екатерина, Дмитрий, Алиса)! Только реальные данные из Supabase.
2. При отсутствии друзей или сообщений отображай стильные Empty States ("У вас пока нет сообщений. Начните диалог!").
3. Realtime подписка:
   В `js/chat.js` реализуй подписку через WebSocket:
   supabase
     .channel('public:messages')
     .on('postgres_changes', { event: 'INSERT', schema: 'public', table: 'messages' }, (payload) => {
       const msg = payload.new;
       if (window.S.chat.activeFriendId && 
          (msg.sender_id === window.S.chat.activeFriendId || msg.receiver_id === window.S.chat.activeFriendId)) {
         window.S.chat.appendMessage(msg);
       }
     })
     .subscribe();
4. Все асинхронные вызовы к базе оберни в `try ... catch ... finally` с гарантированным вызовом `hideLoading()` в блоке `finally`.

===============================================================
6. ОБЯЗАТЕЛЬНЫЕ ДЕЙСТВИЯ АГЕНТА И ОТЧЕТНОСТЬ
===============================================================
После того как ты с нуля создашь всю структуру и напишешь файлы в C:\Users\petr2\Desktop\project:
1. Выведи список всех созданных файлов и папок.
2. Подробно проинструктируй пользователя о том, как проверить работу приложения локально и отправить код на GitHub / Vercel.
3. Задай 2-3 уточняющих вопроса о дополнительных фичах (например, нужны ли голосовые комнаты, отправка картинок или эмодзи-пак), чтобы спланировать следующий шаг развития SentCor!

Создай папки, файлы и напиши код целиком!