Срочное исправление 4 багов верстки и логики по скриншоту в C:\Users\petr2\Desktop\project!

===============================================================
1. СДВИНУТЬ НИЖНЮЮ ПАНЕЛЬ В САМЫЙ ЛЕВЫЙ УГОЛ (left: 0)
===============================================================
ПРОБЛЕМА СО СКРИНШОТА: Нижняя плашка пользователя оторвана от левого края.
РЕШЕНИЕ в style.css:
#user-bar, .user-profile-bar {
  position: absolute !important;
  left: 0 !important;             /* СМЕЩЕНИЕ В САМЫЙ КРАЙ ЭКРАНА */
  bottom: 0 !important;
  width: 312px !important;        /* Занимает ширину (72px сервера + 240px чаты) */
  height: 62px !important;
  background: #101117 !important;
  border-top: 1px solid #262835 !important;
  border-right: 1px solid #262835 !important;
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  padding: 0 12px !important;
  z-index: 1000 !important;
}

===============================================================
2. ИСПРАВИТЬ СЖАТЫЙ ТЕКСТ СОБЕСЕДНИКА (КРИТИЧНО)
===============================================================
ПРОБЛЕМА СО СКРИНШОТА: Сообщения слева ломаются по 2 буквы на строку ("обо / нео / бо").
РЕШЕНИЕ в style.css:
.message-list .message-item.received {
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
  width: 100% !important;
}
.message-list .message-item.received .message-bubble {
  width: fit-content !important;
  max-width: 70% !important;
  min-width: 100px !important;
  display: inline-block !important;
  word-break: break-word !important;
  white-space: pre-wrap !important;
  padding: 10px 14px !important;
  background: #1E202A !important;
  border-radius: 12px !important;
}

===============================================================
3. КРАСИВЫЕ КРУГЛЫЕ ИКОНКИ СЕРВЕРОВ (ДИСКОРД СТИЛЬ)
===============================================================
ПРОБЛЕМА СО СКРИНШОТА: Сервера выводятся как прямоугольники с текстом "ПК", "ПИ".
РЕШЕНИЕ в style.css и js/ui.js:
.server-icon, .server-item {
  width: 48px !important;
  height: 48px !important;
  border-radius: 50% !important; /* Круглая иконка */
  background: #21232B !important;
  color: #FFFFFF !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  font-weight: 600 !important;
  font-size: 14px !important;
  margin: 8px auto !important;
  cursor: pointer !important;
  transition: all 0.2s ease !important;
}
.server-icon:hover, .server-item:hover {
  border-radius: 16px !important; /* При наведении становится скругленным квадратом */
  background: #2B2D3A !important;
}

===============================================================
4. УБРАТЬ ОШИБКУ 400 В PROFILES (auth.js / ui.js)
===============================================================
При вызове supabase.from('profiles').upsert() передавай ИСКЛЮЧИТЕЛЬНО объект с 5 полями:
const payload = {
  id: userId,
  username: usernameValue || 'User',
  avatar_url: avatarUrlValue || null,
  bio: bioValue || '',
  status: 'online'
};
await supabase.from('profiles').upsert(payload, { onConflict: 'id' });

Перезапиши и исправь файлы:
- index.html
- style.css
- js/ui.js
- js/auth.js
- js/chat.js
- js/app.js