Ты — Lead Frontend Engineer & UI/UX Specialist.
Исправь ВСЕ накапливающиеся баги в проекте C:\Users\petr2\Desktop\project согласно техническому заданию ниже.

===============================================================
1. ИСПРАВЛЕНИЕ ОШИБКИ 400 В UPSERT PROFILES (js/auth.js & js/ui.js)
===============================================================
ПРОБЛЕМА: При upsert профиля консоль выдает "400 Bad Request" (profiles?on_conflict=id).
РЕШЕНИЕ:
1. Перед отправкой объекта в `supabase.from('profiles').upsert(...)` ОЧИЩАЙ его от ключей со значением `undefined` или `null`:
   const payload = {
     id: user.id,
     username: usernameValue,
     avatar_url: avatarUrlValue || null,
     bio: bioValue || '',
     status: 'online',
     updated_at: new Date().toISOString()
   };
   // Фильтрация от undefined:
   Object.keys(payload).forEach(key => payload[key] === undefined && delete payload[key]);
2. Оберни запись профиля в try...catch, чтобы веб-приложение продолжало работать при любых обстоятельствах.

===============================================================
2. ФИКС ВЕРСТКИ СООБЩЕНИЙ СОБЕСЕДНИКА (ГЛАВНЫЙ БАГ)
===============================================================
ПРОБЛЕМА: Сообщения собеседника сжимаются в вертикальную полоску по 1 букве.
РЕШЕНИЕ В style.css:
- Элемент сообщения собеседника (`.message-item.received`): `display: flex; justify-content: flex-start; align-items: flex-end; width: 100%; margin-bottom: 8px;`
- Сам баббл (`.message-bubble` / `.message-text`):
  `max-width: 70% !important;`
  `width: fit-content !important;`
  `min-width: 48px;`
  `display: inline-block !important;`
  `word-break: break-word !important;`
  `white-space: pre-wrap !important;`
  `flex-direction: row !important;` (КАТЕГОРИЧЕСКИ ЗАПРЕЩЕНО ставить flex-direction: column на сам текст!)

===============================================================
3. АВААТАРКА ВНИЗУ СЛЕВА (USER BAR)
===============================================================
1. Внизу слева в карточке текущего пользователя (`User Bar`):
   - Если у пользователя есть `avatar_url`, выводи аккуратное изображение 36x36px с `object-fit: cover`.
   - Если `avatar_url` пустой или картинка не загрузилась (onerror): генерируй стильный круглый аватарик с первой буквой Никнейма на чёрно-оранжевом градиентном фоне (`linear-gradient(135deg, #FF5500, #111111)`).
2. Нажатие на всю плашку пользователя (кроме кнопок) гарантированно открывает модалку редактирования профиля.

===============================================================
4. СЕРВЕРА: УБЕРИ ССЫЛКУ И ПОЧИНИ СОЗДАНИЕ/ОТОБРАЖЕНИЕ
===============================================================
1. В Модальном окне "Создать сервер":
   - УБЕРИ поле ввода "Ссылка на иконку сервера"! Оставь ТОЛЬКО одно поле: **"Название сервера"**.
2. При создании сервера:
   - Сохраняй в базу `name` и `owner_id`.
   - Автоматически рендери аватарку сервера как скруглённый квадрат с первыми двумя буквами названия сервера на оранжево-чёрном градиенте.
3. Отображение:
   - После создания сервера или загрузки страницы вызови `fetchServers()` и сразу отрисуй серверы в левом рельсе (Rail) под иконками Чатов и Друзей.

===============================================================
5. ПРОФИЛЬ ПОЛЬЗОВАТЕЛЯ И НОВЫЙ ПАК ИКОНОК
===============================================================
1. В Модальном окне редактирования профиля:
   - УБЕРИ предпросмотр/переключатель тем!
   - ДОБАВЬ:
     * Круглый аватар (при клике загрузка + авто-сжатие через Canvas до 150x150px).
     * Поле "Никнейм".
     * Поле "О себе" (Bio).
     * Поле "Статус-цитата" (Custom Status, например: "Задизайнено в SentCor").
     * Блок информации: "ID аккаунта" (с кнопкой "Скопировать") и "Дата регистрации".
2. Пак Иконок:
   - Замени все старые корявые иконки на минималистичные чистые SVG (Lucide/Heroicons стиль):
     * Чаты (💬)
     * Друзья (👥)
     * Серверы (🛡️)
     * Настройки (⚙️)
     * Выход (🚪)
     * Поиск (🔍)
     * Отправить (✈️)

ПЕРЕЗАПИШИ И ИСПРАВЬ ВСЕ 8 ФАЙЛОВ В C:\Users\petr2\Desktop\project:
1. index.html
2. style.css
3. js/config.js
4. js/ui.js
5. js/auth.js
6. js/chat.js
7. js/friends.js
8. js/app.js